#
#     | "/markowitz" POST Request Example |
#
#     {
#         "id": 1,
#         "n_simulations": 500,
#         "stocks":[
#             {
#                 "ticker": "ITSA4"
#             },
#             {
#                 "ticker": "PETR4"
#             }
#         ],
#         "period": "2010-01-01T18:25:43.511Z"
#     }
#

# Validate Params |X|
# Create Portfolio Class |X|
# Choose API to get Data From | | (Yahoo => Temp)

# Return Data:
#   Expected return, variance and volatility, weights